<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="app.js"></script>
    <title>7 DZ filter-array</title>
</head>
<body>

    <ol>
        <li>Опишіть своїми словами як працює метод forEach.
            <p>
                Метод forEach дозволяє послідовно перебрати всі елементи масиву.
                <br>Метод у параметрі отримує callback функцію, яка виконається для кожного елемента масиву.
                У цю функцію можна передавати 3 параметри: <br>значення елемента (value),
                <br>індекс елемента (index),
                <br>масив, яким здійснюється прохід (array).
            </p>
        </li>
        <li>Як очистити масив?
            <p>
                <br>1.Найпростіше рішення - встановити змінну, що містить масив, в новий порожній масив.
                <br>let arr = [1, 2, 3, 4, 5];
                <br>let ref = arr;
                <br>arr = [];
                <br>2. Використання Array.length (arr.length = 0;)
                <br>3. Використання Array.prototype.splice() функція
                (arr.splice(0, arr.length);)
            </p>
        </li>
        <li>Як можна перевірити, що та чи інша змінна є масивом?
            <p>
                Стандартний метод визначення того, чи є об'єкт масивом, полягає у використанні
                Array.isArray() метод.
            </p>
        </li>
    </ol>

</body>
</html>